const abilities = [
  "strength",
  "dexterity",
  "constitution",
  "intelligence",
  "wisdom",
  "charisma",
];

const alignments = [
  "lawfulGood",
  "neutralGood",
  "chaoticGood",
  "lawfulNeutral",
  "neutral",
  "chaoticNeutral",
];

const translation = {
  fr: {
    backgrounds: {
      commoner: "Roturière",
      savage: "Sauvage",
      violent: "Violente",
      scholar: "Académique",
      religious: "Religieuse",
      resourceful: "Ingénieuse",
      natural: "Naturelle",
      // "random": "Chaotique",
      strong: "Puissante",
      agile: "Agile",
      solid: "Solide",
      intelligent: "Érudite",
      wise: "Sage",
      nifty: "Débrouillarde",
      rustic: "Rustique",
      custom: "Personnalisée",
    },
    skills: {
      acrobatics: "Acrobaties",
      appraise: "Estimation",
      bluff: "Bluff",
      climb: "Escalade",
      craft: "Artisanat",
      diplomacy: "Diplomatie",
      disableDevice: "Sabotage",
      disguise: "Déguisement",
      escapeArtist: "Evasion",
      fly: "Vol",
      handleAnimal: "Dressage",
      heal: "Premier secours",
      intimidate: "Intimidation",
      knowledgeArcana: "Connaissances (mystères)",
      knowledgeDungeoneering: "Connaissances (exploration souterraine)",
      knowledgeEngineering: "Connaissances (ingénierie)",
      knowledgeGeography: "Connaissances (géographie)",
      knowledgeHistory: "Connaissances (histoire)",
      knowledgeLocal: "Connaissances (folklore local)",
      knowledgeNature: "Connaissances (nature)",
      knowledgeNobility: "Connaissances (noblesse)",
      knowledgePlanes: "Connaissances (plans)",
      knowledgeReligion: "Connaissances (religion)",
      linguistics: "Linguistique",
      perception: "Perception",
      perform: "Représentation",
      profession: "Profession",
      ride: "Équitation",
      senseMotive: "Psychologie",
      sleightOfHand: "Escamotage",
      spellcraft: "Art de la magie",
      stealth: "Discrétion",
      survival: "Survie",
      swim: "Natation",
      useMagicDevice: "Utilisation d'objets magiques",
    },
    abilities: {
      strength: "force",
      dexterity: "dextérité",
      constitution: "constitution",
      intelligence: "intelligence",
      wisdom: "sagesse",
      charisma: "charisme",
    },
    alignments: {
      lawfulGood: "Loyal Bon",
      neutralGood: "Neutre Bon",
      chaoticGood: "Chaotique Bon",
      lawfulNeutral: "Loyal Neutre",
      neutral: "Neutre",
      chaoticNeutral: "Chaotique Neutre",
    },
  },
};

const background = {
  commoner: {
    strength: 10,
    dexterity: 10,
    constitution: 10,
    intelligence: 10,
    wisdom: 10,
    charisma: 10,
  },
  savage: {
    strength: 14,
    dexterity: 12,
    constitution: 14,
    intelligence: 10,
    wisdom: 16,
    charisma: 8,
  },
  violent: {
    strength: 16,
    dexterity: 14,
    constitution: 14,
    intelligence: 10,
    wisdom: 12,
    charisma: 8,
  },
  scholar: {
    strength: 8,
    dexterity: 14,
    constitution: 12,
    intelligence: 16,
    wisdom: 10,
    charisma: 14,
  },
  religious: {
    strength: 14,
    dexterity: 8,
    constitution: 12,
    intelligence: 10,
    wisdom: 16,
    charisma: 14,
  },
  resourceful: {
    strength: 10,
    dexterity: 14,
    constitution: 10,
    intelligence: 14,
    wisdom: 14,
    charisma: 14,
  },
  natural: {
    strength: 10,
    dexterity: 14,
    constitution: 14,
    intelligence: 14,
    wisdom: 14,
    charisma: 10,
  },
  // random: {
  //   strength: roll3d6(),
  //   dexterity: roll3d6(),
  //   constitution: roll3d6(),
  //   intelligence: roll3d6(),
  //   wisdom: roll3d6(),
  //   charisma: roll3d6(),
  // },
  strong: {
    strength: 16,
    dexterity: 12,
    constitution: 12,
    intelligence: 12,
    wisdom: 12,
    charisma: 12,
  },
  agile: {
    strength: 12,
    dexterity: 16,
    constitution: 12,
    intelligence: 12,
    wisdom: 12,
    charisma: 12,
  },
  solid: {
    strength: 12,
    dexterity: 12,
    constitution: 16,
    intelligence: 12,
    wisdom: 12,
    charisma: 12,
  },
  intelligent: {
    strength: 12,
    dexterity: 12,
    constitution: 12,
    intelligence: 16,
    wisdom: 12,
    charisma: 12,
  },
  wise: {
    strength: 12,
    dexterity: 12,
    constitution: 12,
    intelligence: 12,
    wisdom: 16,
    charisma: 12,
  },
  nifty: {
    strength: 12,
    dexterity: 12,
    constitution: 12,
    intelligence: 12,
    wisdom: 12,
    charisma: 16,
  },
  rustic: {
    strength: 14,
    dexterity: 14,
    constitution: 14,
    intelligence: 10,
    wisdom: 14,
    charisma: 10,
  },
  custom: {
    strength: 10,
    dexterity: 10,
    constitution: 10,
    intelligence: 10,
    wisdom: 10,
    charisma: 10,
  },
};

const armorgroups = {
  light: {
    none: {
      cost: 0,
      bonus: 0,
      maximumDexBonus: 256,
      armorPenalty: 0,
      translation: "Tenue de voyage",
    },
    leather: {
      cost: 10,
      bonus: 2,
      maximumDexBonus: 6,
      armorPenalty: 0,
      translation: "Armure de cuir",
    },
    studdedLeather: {
      cost: 25,
      bonus: 3,
      maximumDexBonus: 5,
      armorPenalty: -1,
      translation: "Armure de cuir cloutée",
    },
  },
  medium: {
    hide: {
      cost: 15,
      bonus: 4,
      maximumDexBonus: 4,
      armorPenalty: -3,
      translation: "Armure en peau",
    },
    scaleMail: {
      cost: 50,
      bonus: 5,
      maximumDexBonus: 3,
      armorPenalty: -4,
      translation: "Armure d'écailles",
    },
    reinforcedJacket: {
      cost: 50,
      bonus: 4,
      maximumDexBonus: 3,
      armorPenalty: -2,
      translation: "Veste renforcée",
    },
  },
};

// todo: handle small size!
const weapongroups = {
  melee: {
    dagger: {
      damage: "1d4",
      damageSmall: "1d3",
      translation: "dague",
      name: "dagger",
    },
    knife: {
      damage: "1d4",
      damageSmall: "1d3",
      translation: "couteau",
      name: "knife",
    },
    longsword: {
      damage: "1d8",
      damageSmall: "1d6",
      translation: "épée longue",
      name: "longsword",
    },
    shortsword: {
      damage: "1d6",
      damageSmall: "1d4",
      translation: "épée courte",
      name: "shortsword",
    },
    rapier: {
      damage: "1d6",
      damageSmall: "1d4",
      translation: "rapière",
      name: "rapier",
    },
    quarterstaff: {
      damage: "1d6/1d6",
      damageSmall: "1d4/1d4",
      translation: "bâton",
      name: "quarterstaff",
    },
    lightMace: {
      damage: "1d6",
      damageSmall: "1d4",
      translation: "masse d'armes légère",
      name: "lightMace",
    },
    heavyMace: {
      damage: "1d8",
      damageSmall: "1d6",
      translation: "masse d'armes lourde",
      name: "heavyMace",
    },
    lucerneHammer: {
      damage: "1d12",
      damageSmall: "1d10",
      translation: "Marteau de Lucerne",
      link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Marteau%20de%20Lucerne%20(arme).ashx",
      hands: 2,
      name: "lucerneHammer",
    },
  },
  ranged: {
    longbow: {
      damage: "1d8",
      damageSmall: "1d6",
      translation: "arc long",
      ammunition: "carquois de 20 flèches",
    },
    crossbowLight: {
      damage: "1d8",
      damageSmall: "1d6",
      translation: "arbalète légère",
      ammunition: "carquois de 20 carreaux",
    },
    axeThrowing: {
      damage: "1d6",
      damageSmall: "1d4",
      translation: "hache de jet",
      ammunition: "2 haches de jet",
    },
    shuriken: {
      damage: "1d2",
      damageSmall: "1",
      translation: "shuriken",
      ammunition: "10 shurikens",
    },
  },
};

const shields = {
  shieldLightWooden: {
    cost: 3,
    bonus: 1,
    maximumDexBonus: 256,
    armorPenalty: -1,
    translation: "Rondache (bois)",
  },
  shieldHeavyWooden: {
    cost: 7,
    bonus: 2,
    maximumDexBonus: 256,
    armorPenalty: -2,
    translation: "Écu (bois)",
  },
};

const allSkills = {
  acrobatics: {
    trained: false,
    armorPenalty: 1,
    ability: "dexterity",
    value: 0,
  },
  appraise: {
    trained: false,
    armorPenalty: 0,
    ability: "intelligence",
    value: 0,
  },
  bluff: {
    trained: false,
    armorPenalty: 0,
    ability: "charisma",
    value: 0,
  },
  climb: {
    trained: false,
    armorPenalty: 1,
    ability: "strength",
    value: 0,
  },
  craft: {
    trained: false,
    armorPenalty: 0,
    ability: "intelligence",
    value: 0,
  },
  diplomacy: {
    trained: false,
    armorPenalty: 0,
    ability: "charisma",
    value: 0,
  },
  disableDevice: {
    trained: true,
    armorPenalty: 1,
    ability: "dexterity",
    value: 0,
  },
  disguise: {
    trained: false,
    armorPenalty: 0,
    ability: "charisma",
    value: 0,
  },
  escapeArtist: {
    trained: false,
    armorPenalty: 1,
    ability: "dexterity",
    value: 0,
  },
  fly: {
    trained: false,
    armorPenalty: 1,
    ability: "dexterity",
    value: 0,
  },
  handleAnimal: {
    trained: true,
    armorPenalty: 0,
    ability: "charisma",
    value: 0,
  },
  heal: {
    trained: false,
    armorPenalty: 0,
    ability: "wisdom",
    value: 0,
  },
  intimidate: {
    trained: false,
    armorPenalty: 0,
    ability: "charisma",
    value: 0,
  },
  knowledgeArcana: {
    trained: true,
    armorPenalty: 0,
    ability: "intelligence",
    value: 0,
  },
  knowledgeDungeoneering: {
    trained: true,
    armorPenalty: 0,
    ability: "intelligence",
    value: 0,
  },
  knowledgeEngineering: {
    trained: true,
    armorPenalty: 0,
    ability: "intelligence",
    value: 0,
  },
  knowledgeGeography: {
    trained: true,
    armorPenalty: 0,
    ability: "intelligence",
    value: 0,
  },
  knowledgeHistory: {
    trained: true,
    armorPenalty: 0,
    ability: "intelligence",
    value: 0,
  },
  knowledgeLocal: {
    trained: true,
    armorPenalty: 0,
    ability: "intelligence",
    value: 0,
  },
  knowledgeNature: {
    trained: true,
    armorPenalty: 0,
    ability: "intelligence",
    value: 0,
  },
  knowledgeNobility: {
    trained: true,
    armorPenalty: 0,
    ability: "intelligence",
    value: 0,
  },
  knowledgePlanes: {
    trained: true,
    armorPenalty: 0,
    ability: "intelligence",
    value: 0,
  },
  knowledgeReligion: {
    trained: true,
    armorPenalty: 0,
    ability: "intelligence",
    value: 0,
  },
  linguistics: {
    trained: true,
    armorPenalty: 0,
    ability: "intelligence",
    value: 0,
  },
  perception: {
    trained: false,
    armorPenalty: 0,
    ability: "wisdom",
    value: 0,
  },
  perform: {
    trained: false,
    armorPenalty: 0,
    ability: "charisma",
    value: 0,
  },
  profession: {
    trained: true,
    armorPenalty: 0,
    ability: "wisdom",
    value: 0,
  },
  ride: {
    trained: false,
    armorPenalty: 1,
    ability: "dexterity",
    value: 0,
  },
  senseMotive: {
    trained: false,
    armorPenalty: 0,
    ability: "wisdom",
    value: 0,
  },
  sleightOfHand: {
    trained: true,
    armorPenalty: 1,
    ability: "dexterity",
    value: 0,
  },
  spellcraft: {
    trained: true,
    armorPenalty: 0,
    ability: "intelligence",
    value: 0,
  },
  stealth: {
    trained: false,
    armorPenalty: 1,
    ability: "dexterity",
    value: 0,
  },
  survival: {
    trained: false,
    armorPenalty: 0,
    ability: "wisdom",
    value: 0,
  },
  swim: {
    trained: false,
    armorPenalty: 1,
    ability: "strength",
    value: 0,
  },
  useMagicDevice: {
    trained: true,
    armorPenalty: 0,
    ability: "charisma",
    value: 0,
  },
};

const classes = {
  rogue: {
    mainAbility: "dex",
    save: {
      fortitude: 0,
      reflex: 2,
      will: 0,
    },
    bba: 0,
    hitDice: 8,
    name: "roublard",
    skillRanks: 8,
    skills: [
      "perception",
      "stealth",
      "acrobatics",
      "knowledgeLocal",
      "climb",
      "sleightOfHand",
      "disableDevice",
      "escapeArtist",
      "disguise",
      "bluff",
      "diplomacy",
      "intimidate",
      "appraise",
      "senseMotive",
      "swim",
      "knowledgeDungeoneering",
      "useMagicDevice",
      "linguistics",
      "craft",
      "perform",
      "profession",
    ],
    armor: armorgroups.light.leather,
    melee: weapongroups.melee.dagger,
    //   ranged: weapongroups.ranged.crossbowLight, // pour matilin
    specialAttacks: "attaque sournoise +1d6+1",
    finesse: true,
    features: ["recherche des pièges"],
    traits: [
      {
        name: "Blade of the Society",
        link: "https://www.d20pfsrd.com/traits/combat-traits/blade-of-the-society-rogue-pathfinder-society/",
      },
    ],
    gear: ["outils de voleur", "trousse de déguisement"],
    id: "en",
    key: "rogue",
    description:
      "Le roublard, à la fois voleur et éclaireur, un opportuniste capable de porter des coups terribles contre les ennemis qu’il parvient à surprendre.",
    levels: rogueLevels,
  },
  barbarian: {
    mainAbility: "str",
    key: "barbarian",
    save: {
      fortitude: 2,
      reflex: 0,
      will: 0,
    },
    bba: 1,
    hitDice: 12,
    name: "barbare",
    skillRanks: 4,
    skills: [
      "perception",
      "intimidate",
      "survival",
      "climb",
      "ride",
      "handleAnimal",
      "knowledgeNature",
      "acrobatics",
      "swim",
      "craft",
    ],
    armor: armorgroups.medium.hide,
    melee: [weapongroups.melee.longsword, weapongroups.melee.knife],
    ranged: weapongroups.ranged.longbow,
    specialAttacks: "rage (7 + Con fois par jour)",
    features: ["déplacement accéléré", "rage de berserker"],
    traits: [
      {
        name: "Berserker of the Society",
        link: "https://www.d20pfsrd.com/traits/combat-traits/berserker-of-the-society-barbarian-pathfinder-society/",
      },
    ],
    gear: [
      "des cailloux",
      "une amulette à l'effigie de son totem",
      "un bracelet de cuir",
    ],
    id: "aal",
    description:
      "Le barbare, un combattant brutal qui provient des frontières de la civilisation.",
  },
  monk: {
    key: "monk",
    save: {
      fortitude: 2,
      reflex: 2,
      will: 2,
    },
    bba: 1,
    hitDice: 10,
    name: "moine",
    skillRanks: 4,
    skills: [
      "perception",
      "escapeArtist",
      "acrobatics",
      "stealth",
      "senseMotive",
      "climb",
      "intimidate",
      "swim",
      "perform",
      "knowledgeHistory",
      "knowledgeReligion",
      "ride",
      "craft",
      "profession",
    ],
    armor: armorgroups.light.none,
    melee: [weapongroups.melee.quarterstaff],
    ranged: weapongroups.ranged.shuriken,
    specialAttacks: "déluge de coups +1/+1, dégâts à mains nues 1d6+1",
    feats: ["don supplémentaire (moine)"],
    features: [
      {
        name: "déluge de coups (att supp)",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Moine%20unchained.ashx#DELUGEDECOUPS",
      },
      {
        name: "coup étourdissant",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Moine%20unchained.ashx#COUPETOURDISSANT",
      },
      {
        name: "combat à mains nues",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Moine%20unchained.ashx#COMBATAMAINSNUES",
      },
    ],
    traits: [
      {
        name: "Mizu Ki Hikari Rebel",
        link: "https://www.aonprd.com/TraitDisplay.aspx?ItemName=Mizu%20Ki%20Hikari%20Rebel",
      },
    ],
    gear: [
      "une gourde hermétique",
      "une paire de boucle d'oreille",
      "des bandelettes",
    ],
    mainAbility: "wis",
    acAbility: "wis",
    id: "ang",
    description:
      "Pour les moines, les prouesses martiales et la lucidité mentale ne font qu’un.",
  },
  cleric: {
    key: "cleric",
    save: {
      fortitude: 2,
      reflex: 0,
      will: 2,
    },
    bba: 0,
    hitDice: 8,
    name: "prêtre",
    skillRanks: 2,
    skills: [
      "knowledgeReligion",
      "heal",
      "knowledgePlanes",
      "diplomacy",
      "knowledgeHistory",
      "knowledgeArcana",
      "knowledgeNobility",
      "spellcraft",
      "appraise",
      "linguistics",
      "craft",
      "profession",
    ],
    armor: armorgroups.medium.scaleMail,
    melee: weapongroups.melee.lightMace,
    shield: shields.shieldLightWooden,
    specialAttacks: "canalisation d'énergie 1d6",
    features: ["aura", "domaines", "oraisons", "incantation spontanée"],
    traits: [
      {
        name: "Seconde Chance",
        link: "https://www.d20pfsrd.com/traits/religion-traits/lessons-of-chaldira-chaldira-zuzaristan/",
      },
    ],
    gear: [
      "symbole sacré",
      "livre sacré",
      "sacoche à composantes",
      "clepsydre",
    ],
    spells: {
      level0: [
        {
          name: "assistance divine",
          description:
            "+1 sur un jet d'attaque, un jet de sauvegarde ou un test de compétence",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Assistance%20divine.ashx",
        },
        {
          name: "purification de nourriture et d’eau",
          description: "Purifie 30 dm³/niveau de nourriture et d’eau",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Purification%20de%20nourriture%20et%20deau.ashx",
        },
        {
          name: "lumière",
          description: "Fait briller un objet comme une torche",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Lumi%c3%a8re.ashx",
        },
      ],
      // https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.Caract%c3%a9ristiques.ashx#TABLEAUCARACTERISTIQUES
      level1: [
        {
          name: "bénédiction de l'eau",
          description:
            "Ce sort imprègne une flasque d’eau (1/2 litre) d’énergie positive, la transformant ainsi en eau bénite",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.B%c3%a9n%c3%a9diction%20de%20leau.ashx",
        },
        {
          name: "injonction",
          description: "La cible obéit à un ordre d'un mot pendant 1 round",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Injonction.ashx",
        },
        {
          name: "soins légers",
          description: "Rend 1d8 pv au sujet, +1/niveau (max. +5)",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.soins%20l%c3%a9gers.ashx",
        },
      ],
    },
    mainAbility: "wis",
    id: "ael",
    description:
      "Le prêtre qui, fidèle et dévoué à son dieu, peut soigner les blessures, ramener les morts à la vie et attirer sur ses ennemis les foudres divines.",
  },
  warpriest: {
    key: "warpriest",
    save: {
      fortitude: 2,
      reflex: 0,
      will: 2,
    },
    bba: 0,
    hitDice: 8,
    name: "prêtre combattant",
    skillRanks: 2,
    skills: [
      "knowledgeReligion",
      "heal",
      "ride",
      "climb",
      "diplomacy",
      "spellcraft",
      "senseMotive",
      "survival",
      "intimidate",
      "handleAnimal",
      "knowledgeEngineering",
      "profession",
      "swim",
      "craft",
    ],
    armor: armorgroups.medium.scaleMail,
    melee: [weapongroups.melee.heavyMace, weapongroups.melee.knife],
    // shield: shields.shieldHeavyWooden,
    specialAttacks: "arme sacrée 1d6",
    favoriteWeapon: "heavyMace",
    features: [
      {
        name: "arme de prédilection",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Pr%c3%aatre%20combattant.ashx#ARMEDEPREDILECTION",
      },
      {
        name: "arme sacrée",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Pr%c3%aatre%20combattant.ashx#ARMESACREE",
      },
      "aura",
      "bénédictions (mineures)",
      "oraisons",
    ],
    traits: [
      {
        name: "Seconde Chance",
        link: "https://www.d20pfsrd.com/traits/religion-traits/lessons-of-chaldira-chaldira-zuzaristan/",
      },
    ],
    gear: ["symbole sacré", "livre sacré", "sacoche à composantes", "bandages"],
    spells: {
      level0: [
        {
          name: "assistance divine",
          description:
            "+1 sur un jet d'attaque, un jet de sauvegarde ou un test de compétence",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Assistance%20divine.ashx",
        },
        {
          name: "purification de nourriture et d’eau",
          description: "Purifie 30 dm³/niveau de nourriture et d’eau",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Purification%20de%20nourriture%20et%20deau.ashx",
        },
        {
          name: "lumière",
          description: "Fait briller un objet comme une torche",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Lumi%c3%a8re.ashx",
        },
      ],
      // https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.Caract%c3%a9ristiques.ashx#TABLEAUCARACTERISTIQUES
      level1: [
        {
          name: "désarmement brûlant",
          description:
            "Rend un objet en métal excessivement chaud, forçant ceux qui le tiennent à le lâcher sous peine de brûler leurs mains",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.D%c3%a9sarmement%20br%c3%bblant.ashx",
        },
        {
          name: "soins légers",
          description: "Rend 1d8 pv au sujet, +1/niveau (max. +5)",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.soins%20l%c3%a9gers.ashx",
        },
      ],
    },
    mainAbility: "wis",
    id: "arael",
    description:
      "Les prêtres combattants sont des guérisseurs et des lanceurs de sorts compétents qui puisent dans leurs pouvoirs divins au beau milieu des batailles où leur armure et leurs talents martiaux sont mis à rude épreuve.",
    levels: warpriestLevels,
  },
  druid: {
    key: "druid",
    save: {
      fortitude: 2,
      reflex: 0,
      will: 2,
    },
    bonusSkills: {
      knowledgeNature: 2,
      survival: 2,
    },
    bba: 0,
    hitDice: 8,
    name: "druide",
    skillRanks: 4,
    skills: [
      "knowledgeNature",
      "handleAnimal",
      "survival",
      "perception",
      "heal",
      "spellcraft",
      "climb",
      "ride",
      "swim",
      "fly",
      "knowledgeGeography",
      "craft",
      "profession",
    ],
    armor: armorgroups.medium.hide,
    language: "druidique",
    melee: weapongroups.melee.quarterstaff,
    features: [
      {
        name: "pacte avec la nature",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.druide.ashx#PACTEAVECLANATURE",
      },
      "oraisons",
      {
        name: "empathie sauvage",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.druide.ashx#EMPATHIESAUVAGE",
      },
    ],
    traits: [
      {
        name: "Beast of the Society",
        link: "https://www.d20pfsrd.com/traits/magic-traits/beast-of-the-society-druid-pathfinder-society/",
      },
    ],
    gear: ["symbole sacré en bois", "sacoche à composantes"],
    spells: {
      level0: [
        {
          name: "création d’eau",
          description: "Crée huit litres d’eau pure/niveau",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Cr%c3%a9ation%20deau.ashx",
        },
        {
          name: "purification de nourriture et d’eau",
          description: "Purifie 30 dm³/niveau de nourriture et d’eau",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Purification%20de%20nourriture%20et%20deau.ashx",
        },
        {
          name: "repérage",
          description: "Le PJ sait où se trouve le nord",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Rep%c3%a9rage.ashx",
        },
      ],
      // https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.Caract%c3%a9ristiques.ashx#TABLEAUCARACTERISTIQUES
      level1: [
        {
          name: "gourdin magique",
          description:
            "Transforme bâton ou gourdin en arme +1 (2d6+1/2d6+1) pendant 1 minute/niveau.",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Gourdin%20magique.ashx",
        },
        {
          name: "soins légers",
          description: "Rend 1d8 pv au sujet, +1/niveau (max. +5)",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.soins%20l%c3%a9gers.ashx",
        },
      ],
    },
    mainAbility: "wis",
    id: "ix",
    description:
      "Le druide, à la fois lanceur de sorts vénérant la nature, ami des animaux et métamorphe doué.",
    levels: druidLevels,
  },
  fighter: {
    mainAbility: "str",
    key: "fighter",
    save: {
      fortitude: 2,
      reflex: 0,
      will: 0,
    },
    bba: 1,
    hitDice: 10,
    name: "guerrier",
    skillRanks: 2,
    skills: [
      "ride",
      "climb",
      "survival",
      "intimidate",
      "swim",
      "handleAnimal",
      "knowledgeDungeoneering",
      "knowledgeEngineering",
      "profession",
      "craft",
    ],
    armor: armorgroups.medium.hide,
    shield: shields.shieldHeavyWooden,
    melee: [weapongroups.melee.longsword, weapongroups.melee.dagger],
    ranged: weapongroups.ranged.longbow,
    features: [],
    feats: ["don supplémentaire (guerrier)"],
    traits: [
      {
        name: "Defender of the Society",
        link: "https://www.d20pfsrd.com/traits/combat-traits/defender-of-the-society-fighter-pathfinder-society/",
      },
    ],
    ac: [
      {
        name: "armure",
        bonus: 1,
        type: "a",
      },
    ],
    gear: ["2 chausses-trappes", "une boucle de ceinture ouvragée", "un cor"],
    id: "ir",
    description:
      "Le guerrier, un maître en matière d’armes et d’armures de toutes sortes à la fois courageux et vaillant.",
  },
  knight: {
    key: "knight",
    mainAbility: "str",
    save: {
      fortitude: 2,
      reflex: 0,
      will: 0,
    },
    bba: 1,
    hitDice: 10,
    name: "chevalier",
    skillRanks: 4,
    skills: [
      "bluff",
      "diplomacy",
      "ride",
      "climb",
      "intimidate",
      "swim",
      "handleAnimal",
      "senseMotive",
      "profession",
      "craft",
    ],
    armor: armorgroups.medium.scaleMail,
    shield: shields.shieldLightWooden,
    melee: [weapongroups.melee.longsword, weapongroups.melee.dagger],
    ranged: weapongroups.ranged.shortbow,
    features: [
      {
        name: "défi 1/jour",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.chevalier.ashx#DEFI",
      },
      {
        name: "monture",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.chevalier.ashx#MONTURE",
      },
      {
        name: "ordre",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.chevalier.ashx#ORDRE",
      },
      {
        name: "tacticien",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.chevalier.ashx#TACTICIEN",
      },
    ],
    traits: [
      {
        name: "Defender of the Society <?>",
        link: "https://www.d20pfsrd.com/traits/combat-traits/defender-of-the-society-fighter-pathfinder-society/",
      },
    ],
    ac: [
      {
        name: "armure",
        bonus: 1,
        type: "a",
      },
    ],
    gear: ["une selle de cuir ouvragée", "un cor"],
    id: "eor",
    description:
      "Les chevaliers ont tendance à diriger les forces présentes sur les champs de bataille, à utiliser leurs talents de guerriers montés et à lancer des défis pour contrôler le cours des combats. En dehors des affrontements, les chevaliers servent leur cause en usant de diplomatie et, s’il le faut, de subterfuges.",
  },
  brawler: {
    key: "brawler",
    mainAbility: "str",
    save: {
      fortitude: 2,
      reflex: 2,
      will: 1,
    },
    bba: 1,
    hitDice: 10,
    name: "lutteur",
    skillRanks: 4,
    skills: [
      "acrobatics",
      "escapeArtist",
      "intimidate",
      "knowledgeLocal",
      "perception",
      "climb",
      "ride",
      "senseMotive",
      "handleAnimal",
      "knowledgeDungeoneering",
      "swim",
      "profession",
    ],
    armor: armorgroups.light.studdedLeather,
    melee: [weapongroups.melee.shortsword, weapongroups.melee.dagger],
    ranged: weapongroups.ranged.axeThrowing,
    features: [
      "combat à mains nues (1d6)",
      "entraînement martial",
      "flexibilité martiale",
      "ruse du lutteur",
    ],
    traits: [],
    gear: ["une cagoule", "des mitaines", "des bandages", "un cor"],
    id: "alos",
    description:
      "Le lutteur est très mobile et particulièrement doué pour prendre ses ennemis en tenaille ou se débarrasser d’adversaires en armure légère. Il s’adapte très vite aux situations changeantes sur un champ de bataille.",
  },
  wizard: {
    key: "wizard",
    save: {
      fortitude: 0,
      reflex: 0,
      will: 2,
    },
    bba: 0,
    hitDice: 6,
    name: "magicien",
    skillRanks: 2,
    skills: [
      "spellcraft",
      "knowledgeArcana",
      "knowledgePlanes",
      "knowledgeHistory",
      "knowledgeGeography",
      "knowledgeDungeoneering",
      "knowledgeEngineering",
      "knowledgeNature",
      "knowledgeNobility",
      "knowledgeLocal",
      "knowledgeReligion",
      "appraise",
      "fly",
      "linguistics",
      "craft",
      "profession",
    ],
    armor: armorgroups.light.none,
    melee: weapongroups.melee.quarterstaff,
    language: "draconien",
    features: [
      "pacte magique",
      "école de magie",
      "tours de magie",
      "écriture de parchemins",
    ],
    traits: [
      {
        name: "Greater Adept of the Society",
        link: "http://www.d20pfsrd.com/traits/magic-traits/greater-adept-of-the-society-wizard-pathfinder-society/",
      },
    ],
    gear: ["grimoire", "sacoche à composantes"],
    spells: {
      level0: [
        {
          name: "détection de la magie",
          description: "Détecte sorts et objets magiques à 18 m à la ronde",
          link: "https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.D%c3%a9tection%20de%20la%20magie.ashx",
        },
        {
          name: "rayon de givre",
          description: "Rayon infligeant 1d3 points de dégâts de froid",
          link: "https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.Rayon%20de%20givre.ashx",
        },
        {
          name: "manipulation à distance",
          description: "Télékinésie limitée (2,5 kg max.)",
          link: "https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.Manipulation%20%c3%a0%20distance.ashx",
        },

        {
          name: "todo:",
          description: "Télékinésie limitée (2,5 kg max.)",
          link: "https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.Manipulation%20%c3%a0%20distance.ashx",
        },
      ],
      // https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.Caract%c3%a9ristiques.ashx#TABLEAUCARACTERISTIQUES
      level1: [
        {
          name: "charme-personne",
          description: "La cible devient l’ami du PJ.",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Charme-personne.ashx",
          save: "Vol",
        },
        {
          name: "couleurs dansantes",
          description:
            "Assomme, aveugle et/ou étourdit des créatures en fonction de leurs DV.",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.couleurs%20dansantes.ashx",
          save: "Vol",
        },
      ],
    },
    mainAbility: "int",
    id: "in",
    description:
      "Le magicien qui, à force d'étudier sans cesse, parvient à maîtriser la magie et acquiert d'incroyables pouvoirs.",
  },
  magus: {
    key: "magus",
    save: {
      fortitude: 2,
      reflex: 1,
      will: 2,
    },
    bba: 0,
    hitDice: 8,
    name: "magus",
    skillRanks: 2,
    skills: [
      "spellcraft",
      "knowledgeArcana",
      "useMagicDevice",
      "knowledgeDungeoneering",
      "knowledgePlanes",
      "ride",
      "swim",
      "intimidate",
      "climb",
      "fly",
      "craft",
      "profession",
    ],
    armor: armorgroups.light.studdedLeather,
    melee: weapongroups.melee.longsword,
    ranged: weapongroups.ranged.crossbowLight,
    features: [
      {
        name: "combat magique",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.magus.ashx#COMBATMAGIQUE",
      },
      {
        name: "réserve magique",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.magus.ashx#RESERVEMAGIQUE",
      },
      {
        name: "tours de magie",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.magus.ashx#TOURSMAGIE",
      },
    ],
    gear: ["grimoire", "sacoche à composantes", "foulard"],
    spells: {
      level0: [
        {
          name: "détection de la magie",
          description: "Détecte sorts et objets magiques à 18 m à la ronde",
          link: "https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.D%c3%a9tection%20de%20la%20magie.ashx",
        },
        {
          name: "signature magique",
          description: "inscrit la rune personnelle du PJ (visible ou non)",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Signature%20magique.ashx",
        },
        {
          name: "manipulation à distance",
          description: "Télékinésie limitée (2,5 kg max.)",
          link: "https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.Manipulation%20%c3%a0%20distance.ashx",
        },
      ],
      // https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.Caract%c3%a9ristiques.ashx#TABLEAUCARACTERISTIQUES
      level1: [
        {
          name: "décharge électrique",
          description: "1d6 points de dégâts d'électricité/niveau (max. 5d6)",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.D%c3%a9charge%20%c3%a9lectrique.ashx",
        },
        {
          name: "bouclier",
          description:
            "Disque invisible conférant +4 à la CA et protégeant des projectiles magiques",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Bouclier.ashx",
        },
      ],
    },
    mainAbility: "int",
    id: "agus",
    description:
      "Le magus allie les talents de mêlée à la magie profane, il manie sorts et armes comme combattant de première ligne et se montre capable de flamboyantes démonstrations de magie dont les autres classes sont bien incapables.",
  },
  oracle: {
    key: "oracle",
    save: {
      fortitude: 0,
      reflex: 0,
      will: 2,
    },
    bba: 0,
    hitDice: 8,
    name: "oracle",
    skillRanks: 4,
    skills: [
      "knowledgePlanes",
      "knowledgeReligion",
      "heal",
      "senseMotive",
      "spellcraft",
      "diplomacy",
      "knowledgeHistory",
      "craft",
      "profession",
    ],
    armor: armorgroups.light.leather,
    melee: weapongroups.melee.lightMace,
    features: ["malédiction de l'oracle", "mystère", "oraison", "révélation"],
    traits: [
      {
        name: "Seconde Chance",
        link: "https://www.d20pfsrd.com/traits/religion-traits/lessons-of-chaldira-chaldira-zuzaristan/",
      },
    ],
    gear: [
      "livre sur la divination",
      "sacoche à composantes",
      "grand manteau à capuche",
    ],
    spells: {
      level0: [
        {
          name: "assistance divine",
          description:
            "+1 sur un jet d’attaque, un jet de sauvegarde ou un test de compétence",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Assistance%20divine.ashx",
        },
        {
          name: "création d’eau",
          description: "Crée huit litres d’eau pure/niveau",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Cr%c3%a9ation%20deau.ashx",
        },
        {
          name: "détection de la magie",
          description: "Détecte sorts et objets magiques à 18 m à la ronde",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.D%c3%a9tection%20de%20la%20magie.ashx",
        },
        {
          name: "lumière",
          description: "Fait briller un objet comme une torche",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Lumi%c3%a8re.ashx",
        },
      ],
      // https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.Caract%c3%a9ristiques.ashx#TABLEAUCARACTERISTIQUES
      level1: [
        {
          name: "injonction",
          description: "La cible obéit à un ordre d’un mot pendant 1 round",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Injonction.ashx",
          save: "Vol",
        },
        {
          name: "compréhension des langages",
          description: "Le PJ comprend tous les langages écrits ou parlés",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Compr%c3%a9hension%20des%20langages.ashx",
        },
        {
          name: "soins légers",
          description: "Rend 1d8 pv au sujet, +1/niveau (max. +5)",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.soins%20l%c3%a9gers.ashx",
        },
      ],
    },
    spellsPerDay: {
      level1: 4,
    },
    mainAbility: "cha",
    id: "ora",
    description:
      "L'oracle, qui, grâce aux mystères sacrés, canalise l’énergie divine à travers son corps et son âme, mais le prix à payer est terrifiant.",
  },
  sorcerer: {
    key: "sorcerer",
    save: {
      fortitude: 0,
      reflex: 0,
      will: 2,
    },
    bba: 0,
    hitDice: 6,
    name: "ensorceleur",
    skillRanks: 2,
    skills: [
      "knowledgeArcana",
      "spellcraft",
      "useMagicDevice",
      "bluff",
      "intimidate",
      "fly",
      "appraise",
      "craft",
      "profession",
    ],
    armor: armorgroups.light.none,
    melee: weapongroups.melee.dagger,
    ranged: weapongroups.ranged.crossbowLight,
    features: [
      {
        name: "pouvoir de lignage",
        link: "https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.ensorceleur.ashx#LIGNAGE",
      },
      {
        name: "tours de magie",
        link: "https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.ensorceleur.ashx#Tours_de_magie_3",
      },
      {
        name: "dispense de composantes",
        link: "https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.Dispense%20de%20composantes%20mat%c3%a9rielles.ashx",
      },
    ],
    traits: [
      {
        name: "Havoc of the Society",
        link: "http://www.d20pfsrd.com/traits/magic-traits/havoc-of-the-society-sorcerer-pathfinder-society/",
      },
    ],
    gear: ["masque", "foulard"],
    spells: {
      level0: [
        {
          name: "hébétement",
          description: "Fait perdre 1 action à un humanoïde de 4 DV ou moins",
          link: "https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.H%c3%a9b%c3%a9tement.ashx",
          save: "Vol",
        },
        {
          name: "choc",
          description:
            "Une étincelle d’électricité frappe la cible, 1d3+1 points de dégâts d’électricité",
          link: "https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.Choc.ashx",
        },
        {
          name: "détection de la magie",
          description: "Détecte sorts et objets magiques à 18 m à la ronde",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.D%c3%a9tection%20de%20la%20magie.ashx",
        },
        {
          name: "lecture de la magie",
          description: "Permet de lire parchemins et livres de sorts",
          link: "https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.Lecture%20de%20la%20magie.ashx",
        },
      ],
      level1: [
        {
          name: "couleurs dansantes",
          description:
            "Assomme, aveugle et/ou étourdit des créatures en fonction de leurs DV",
          link: "https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.Couleurs%20dansantes.ashx",
          save: "Vol",
        },
        {
          name: "projectile magique",
          description:
            "1d4+1 points de dégâts, +1 projectile tous les 2 niveaux au-delà de 1 (max. 5), +1 points de dégâts au total",
          link: "https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.Projectile%20magique.ashx",
        },
      ],
    },
    spellsPerDay: {
      level1: 4,
    },
    mainAbility: "cha",
    id: "an",
    description:
      "L'ensorceleur, un lanceur de sorts venu au monde avec un don inné pour la magie, qui possède d’étranges et mystérieux pouvoirs.",
  },
  bard: {
    key: "bard",
    save: {
      fortitude: 0,
      reflex: 2,
      will: 2,
    },
    bba: 0,
    hitDice: 8,
    name: "barde",
    skillRanks: 6,
    bonusSkills: {
      knowledgeArcana: 1,
      knowledgePlanes: 1,
      knowledgeHistory: 1,
      knowledgeGeography: 1,
      knowledgeDungeoneering: 1,
      knowledgeEngineering: 1,
      knowledgeNature: 1,
      knowledgeNobility: 1,
      knowledgeLocal: 1,
      knowledgeReligion: 1,
    },
    skills: [
      "perform",
      "diplomacy",
      "bluff",
      "knowledgeLocal",
      "senseMotive",
      "perception",
      "disguise",
      "knowledgeGeography",
      "knowledgeHistory",
      "knowledgeNobility",
      "sleightOfHand",
      "stealth",
      "acrobatics",
      "escapeArtist",
      "knowledgeArcana",
      "knowledgePlanes",
      "knowledgeDungeoneering",
      "knowledgeEngineering",
      "knowledgeNature",
      "knowledgeReligion",
      "linguistics",
      "appraise",
      "intimidate",
      "climb",
      "useMagicDevice",
      "spellcraft",
      "craft",
      "profession",
    ],
    armor: armorgroups.light.leather,
    melee: [weapongroups.melee.rapier, weapongroups.melee.dagger],
    ranged: weapongroups.ranged.crossbowLight,
    specialAttacks: "représentation bardique: inspiration vaillante +1",
    features: [
      {
        name: "représentation bardique (7 + Cha)",
        link: "https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.barde.ashx#Repr%C3%A9sentation_bardique_3",
      },
      {
        name: "tours de magie",
        link: "https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.barde.ashx#Tours_de_magie_4",
      },
      {
        name: "contre-chant",
        link: "https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.Repr%c3%a9sentations.ashx#CONTRE-CHANT",
      },
      {
        name: "distraction",
        link: "https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.Repr%c3%a9sentations.ashx#DISTRACTION",
      },
      {
        name: "fascination",
        link: "https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.Repr%c3%a9sentations.ashx#FASCINATION",
      },
      {
        name: "inspiration vaillante +1",
        link: "https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.Repr%c3%a9sentations.ashx#INSPIRATIONVAILLANTE",
      },
    ],
    traits: [
      {
        name: "Maestro of the Society",
        link: "https://www.d20pfsrd.com/traits/social-traits/maestro-of-society/",
      },
    ],
    gear: [
      "instrument de musique",
      "calepin",
      "chapeau à plume",
      "trousse de déguisement",
    ],
    spells: {
      level0: [
        {
          name: "hébétement",
          description: "Fait perdre 1 action à un humanoïde de 4 DV ou moins",
          link: "https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.H%c3%a9b%c3%a9tement.ashx",
          save: "Vol",
        },
        {
          name: "prestidigitation",
          description: "Tours de passe-passe",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.prestidigitation.ashx",
        },
        {
          name: "son imaginaire",
          description: "Sons illusoires",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.D%c3%a9tection%20de%20la%20magie.ashx",
          save: "Vol",
        },
        {
          name: "lumières dansantes",
          description: "Crée torches ou autres lueurs",
          link: "https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.Lumi%c3%a8res%20dansantes.ashx",
        },
      ],
      level1: [
        {
          name: "hypnose",
          description: "Fascine 2d4 DV de créatures",
          link: "https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.Hypnose.ashx",
          save: "Vol",
        },
        {
          name: "image silencieuse",
          description: "illusion visuelle mineure",
          link: "https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.Image%20silencieuse.ashx",
        },
      ],
    },
    spellsPerDay: {
      level1: 2,
    },
    mainAbility: "cha",
    id: "iel",
    description:
      "Le barde, qui utilise ses capacités ainsi que ses sorts pour donner du courage à ses alliés, troubler ses ennemis et se construire une réputation.",
  },
  paladin: {
    key: "paladin",
    save: {
      fortitude: 2,
      reflex: 1,
      will: 2,
    },
    bba: 1,
    hitDice: 10,
    name: "paladin",
    skillRanks: 2,
    skills: [
      "diplomacy",
      "heal",
      "ride",
      "knowledgeNobility",
      "knowledgeReligion",
      "senseMotive",
      "handleAnimal",
      "spellcraft",
      "profession",
      "craft",
    ],
    armor: armorgroups.medium.scaleMail,
    shield: shields.shieldHeavyWooden,
    melee: weapongroups.melee.longsword,
    specialAttacks: "châtiment du mal 1/jour",
    features: ["aura du bien", "détection du mal"],
    gear: ["symbole sain en argent", "tabar"],
    id: "adin",
    description:
      "Le paladin, un chevalier à l’armure étincelante, un individu dévoué à la loi et au bien.",
  },
  inquisitor: {
    key: "inquisitor",
    save: {
      fortitude: 2,
      reflex: 0,
      will: 2,
    },
    bba: 0,
    hitDice: 8,
    name: "inquisiteur",
    skillRanks: 6,
    skills: [
      "perception",
      "stealth",
      "knowledgeReligion",
      "senseMotive",
      "diplomacy",
      "bluff",
      "spellcraft",
      "intimidate",
      "knowledgeArcana",
      "disguise",
      "heal",
      "climb",
      "knowledgePlanes",
      "knowledgeNature",
      "knowledgeDungeoneering",
      "swim",
      "survival",
      "ride",
      "craft",
      "profession",
    ],
    armor: armorgroups.medium.reinforcedJacket,
    melee: [weapongroups.melee.longsword, weapongroups.melee.lightMace],
    ranged: weapongroups.ranged.crossbowLight,
    specialAttacks: "jugement 1/jour",
    features: [
      "Domaine ou inquisition",
      "regard sévère",
      "connaissance des monstres",
      "oraisons",
    ],
    traits: [
      {
        name: "Seconde Chance",
        link: "https://www.d20pfsrd.com/traits/religion-traits/lessons-of-chaldira-chaldira-zuzaristan/",
      },
    ],
    spells: {
      level0: [
        {
          name: "assistance divine",
          description:
            "+1 sur un jet d’attaque, un jet de sauvegarde ou un test de compétence",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Assistance%20divine.ashx",
        },
        {
          name: "création d’eau",
          description: "Crée huit litres d’eau pure/niveau",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Cr%c3%a9ation%20deau.ashx",
        },
        {
          name: "détection de la magie",
          description: "Détecte sorts et objets magiques à 18 m à la ronde",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.D%c3%a9tection%20de%20la%20magie.ashx",
        },
        {
          name: "lumière",
          description: "Fait briller un objet comme une torche",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Lumi%c3%a8re.ashx",
        },
      ],
      // https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.Caract%c3%a9ristiques.ashx#TABLEAUCARACTERISTIQUES
      level1: [
        {
          name: "injonction",
          description: "La cible obéit à un ordre d’un mot pendant 1 round",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Injonction.ashx",
          save: "Vol",
        },
        {
          name: "compréhension des langages",
          description: "Le PJ comprend tous les langages écrits ou parlés",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Compr%c3%a9hension%20des%20langages.ashx",
        },
      ],
    },
    spellsPerDay: {
      level1: 2,
    },
    gear: ["symbole sain en acier", "chapeau d'inquisiteur"],
    id: "itor",
    description:
      "Les inquisiteurs répondent de leurs actes devant leur dieu et leur propre sens de la justice seulement, et ils sont prêts à appliquer des mesures extrêmes pour atteindre leurs objectifs.",
  },
  hunter: {
    key: "hunter",
    save: {
      fortitude: 2,
      reflex: 2,
      will: 1,
    },
    bba: 0,
    hitDice: 8,
    name: "chasseur",
    skillRanks: 6,
    skills: [
      "perception",
      "survival",
      "handleAnimal",
      "knowledgeNature",
      "ride",
      "stealth",
      "heal",
      "knowledgeGeography",
      "climb",
      "knowledgeDungeoneering",
      "intimidate",
      "swim",
      "spellcraft",
      "profession",
      "craft",
    ],
    armor: armorgroups.light.studdedLeather,
    melee: [weapongroups.melee.longsword, weapongroups.melee.dagger],
    ranged: weapongroups.ranged.longbow,
    features: [
      "compagnon animal",
      "imitation animale",
      "entrainement naturel",
      "empathie sauvage",
    ],
    gear: ["sac de baie", "appeau", "amulette en bois", "cor"],
    spells: {
      level0: [
        {
          name: "détection du poison",
          description: "Détecte le poison chez une créature ou un petit objet",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Cr%c3%a9ation%20deau.ashx",
        },
        {
          name: "détection de la magie",
          description: "Détecte sorts et objets magiques à 18 m à la ronde",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Purification%20de%20nourriture%20et%20deau.ashx",
        },
        {
          name: "repérage",
          description: "Le PJ sait où se trouve le nord",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Rep%c3%a9rage.ashx",
        },
        {
          name: "étincelle",
          description: "Met le feu à des objets inflammables",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.%c3%89tincelles.ashx",
        },
      ],
      // https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.Caract%c3%a9ristiques.ashx#TABLEAUCARACTERISTIQUES
      level1: [
        {
          name: "communication avec les animaux",
          description: "Permet de communiquer avec les animaux.",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Communication%20avec%20les%20animaux.ashx",
        },
        {
          name: "aspect du faucon",
          description:
            "accorde un bonus aux tests de Perception et aux attaques à distance",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Aspect%20du%20faucon.ashx",
        },
      ],
    },
    mainAbility: "wis",
    id: "yl",
    description:
      "Le druide et le rôdeur ont tous deux un compagnon animal mais le chasseur développe cette relation au maximum et forme un duo redoutable avec son féroce allié.",
  },
  ranger: {
    key: "ranger",
    save: {
      fortitude: 2,
      reflex: 2,
      will: 1,
    },
    bba: 1,
    hitDice: 10,
    name: "rôdeur",
    skillRanks: 6,
    skills: [
      "perception",
      "survival",
      "handleAnimal",
      "knowledgeNature",
      "ride",
      "stealth",
      "heal",
      "knowledgeGeography",
      "climb",
      "knowledgeDungeoneering",
      "intimidate",
      "swim",
      "spellcraft",
      "profession",
      "craft",
    ],
    armor: armorgroups.light.studdedLeather,
    shield: shields.shieldLightWooden,
    melee: [weapongroups.melee.longsword, weapongroups.melee.dagger],
    ranged: weapongroups.ranged.longbow,
    features: ["1er ennemi juré", "pistage", "empathie sauvage"],
    gear: ["sac de baie", "appeau", "collet", "cor"],
    id: "orn",
    description:
      "Le rôdeur, à la fois pisteur et chasseur, une créature des étendues sauvages qui excelle lorsqu’il s’agit de débusquer ses ennemis jurés.",
  },
  witch: {
    key: "witch",
    save: {
      fortitude: 0,
      reflex: 1,
      will: 2,
    },
    bba: 0,
    hitDice: 6,
    name: "sorcière",
    skillRanks: 2,
    skills: [
      "spellcraft",
      "knowledgeNature",
      "knowledgeArcana",
      "useMagicDevice",
      "knowledgePlanes",
      "heal",
      "fly",
      "knowledgeHistory",
      "intimidate",
      "craft",
      "profession",
    ],
    armor: armorgroups.light.none,
    melee: [weapongroups.melee.quarterstaff, weapongroups.melee.knife],
    features: [
      {
        name: "maléfice",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Mal%c3%a9fices.ashx",
      },
      {
        name: "familier de la sorcière",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Familiers.ashx",
      },
      {
        name: "tours de magie",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Sorci%C3%A8re.ashx#TOURSDEMAGIE",
      },
    ],
    gear: ["grimoire", "sacoche à composantes", "carnet", "plumes & encre"],
    spells: {
      level0: [
        {
          name: "détection de la magie",
          description: "Détecte sorts et objets magiques à 18 m à la ronde",
          link: "https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.D%c3%a9tection%20de%20la%20magie.ashx",
        },
        {
          name: "détection du poison",
          description: "Détecte le poison chez une créature ou un petit objet.",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.D%c3%a9tection%20du%20poison.ashx",
        },
        {
          name: "lumière",
          description: "Fait briller un objet comme une torche.",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Lumi%c3%a8re.ashx",
        },
      ],
      // https://www.pathfinder-fr.org//Wiki/Pathfinder-RPG.Caract%c3%a9ristiques.ashx#TABLEAUCARACTERISTIQUES
      level1: [
        {
          name: "sommeil",
          description: "Endort 4 DV de créatures.",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Sommeil.ashx",
          save: "Vol",
        },
        {
          name: "paix forcée",
          description: "Fige une arme sur le corps de la cible.",
          link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Paix%20forc%c3%a9e.ashx",
          save: "Vol",
        },
      ],
    },
    mainAbility: "int",
    id: "ircé",
    description:
      "Crainte et incomprise, elle puise sa magie dans un pacte passé avec une puissance d’un autre monde.",
    levels: witchLevels,
  },
};

const raceFeatures = {
  lowLightVision: {
    name: "vision nocturne",
    link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Cr%C3%A9ateur%20de%20race.ashx#SENS_41",
  },
  darkVision: {
    name: "vision dans le noir",
    link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Cr%C3%A9ateur%20de%20race.ashx#SENS_41",
  },
};

// per thousand
const rarities = {
  Common: "common", //840,
  Uncommon: "uncommon", // 100,
  Rare: "rare", //50,
  Legendary: "legendary", //9,
  Divine: "divine", //1
};

const races = {
  human: {
    name: "humain",
    hasBonusAbility: true,
    ability: {},
    features: [],
    feats: ["don supplémentaire (humain)"],
    traits: ["Auspicious Tattoo"],
    save: {
      will: 1,
    },
    id: "Jal",
    key: "human",
    rarity: rarities.Common,
    skillPerLevel: 1,
  },
  hobgoblin: {
    name: "hobgobelin",
    key: "hobgoblin",
    ability: {
      dexterity: 2,
      constitution: 2,
    },
    skills: { stealth: 4 },
    features: [],
    ac: [
      {
        name: "armure naturelle",
        bonus: 1,
        type: "a",
      },
    ],
    gear: ["un petit couteau pliable"],
    id: "Hob",
    rarity: rarities.Rare,
    traits: "Reactionary",
    initiative: 2,
    language: "gobelin"
  },
  catfolk: {
    name: "khajit",
    key: "catfolk",
    ability: {
      dexterity: 2,
      charisma: 2,
      wisdom: -2,
    },
    skills: { perception: 2, stealth: 2, survival: 2, climb: 8 },
    features: [raceFeatures.lowLightVision],
    language: ["khajit"],
    gear: ["une pelotte de laine", "de l'herbe"],
    save: {
      reflex: 2,
    },
    id: "Fel",
    rarity: rarities.Rare,
    traits: "Reactionary",
    initiative: 2,
  },
  android: {
    name: "androïde",
    key: "android",
    ability: {
      dexterity: 2,
      intelligence: 2,
      charisma: -2,
    },
    skills: { perception: 2, senseMotive: -4 },
    features: [
      raceFeatures.darkVision,
      raceFeatures.lowLightVision,
      {
        name: "afflux de nanites",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Andro%C3%AFde.ashx",
      },
      {
        name: "dépourvu d’émotion",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Andro%C3%AFde.ashx",
      },
      {
        name: "fabriqué",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Andro%C3%AFde.ashx",
      },
    ],
    gear: ["un petit tournevis"],
    id: "Andr",
    rarity: rarities.Legendary,
  },
  halfElf: {
    name: "demi-elfe",
    hasBonusAbility: true,
    ability: {
      charisma: 2,
    },
    gear: ["une flûte"],
    language: "elfe",
    features: [raceFeatures.lowLightVision],
    traits: ["Elven Reflexes"],
    initiative: 2,
    id: "Gwend",
    key: "halfElf",
    rarity: rarities.Uncommon,
  },
  halfDrow: {
    name: "demi-drow",
    hasBonusAbility: true,
    ability: {
      intelligence: 2,
    },
    language: "drow",
    features: [raceFeatures.darkVision, "Aveuglé par la lumière"],
    traits: ["Elven Reflexes"],
    initiative: 2,
    id: "Zah",
    key: "halfDrow",
    rarity: rarities.Divine,
  },
  halfOrc: {
    name: "demi-orque",
    hasBonusAbility: true,
    ability: {},
    skills: {
      acrobatics: 1,
      climb: 1,
      intimidate: 1,
    },
    save: {
      fortitude: 1,
      reflex: 1,
      will: 1,
    },
    language: "orque",
    features: [raceFeatures.darkVision, "tatouage sacré"],
    traits: ["Brute"],
    id: "Mal",
    key: "halfOrc",
    rarity: rarities.Uncommon,
  },
  elf: {
    key: "elf",
    name: "elfe",
    ability: {
      dexterity: 2,
      constitution: -2,
      intelligence: 2,
    },
    skills: { perception: 2 },
    language: "elfe",
    traits: ["Warrior of Old"],
    initiative: 2,
    // additionalLanguages: ["céleste", "draconien", "gnoll", "gnome", "gobelin", "orque", "sylvestre"],
    features: [
      raceFeatures.lowLightVision,
      "porteur de lumière: lumière (à volonté)",
    ],
    id: "Lygw",
    rarity: rarities.Uncommon,
  },
  // Stoic Negotiator+Iron Citizen+Unstoppable
  dwarf: {
    name: "nain",
    ability: {
      constitution: 2,
      wisdom: 2,
      charisma: -2,
    },
    skills: {
      bluff: 2,
      diplomacy: 2,
      senseMotive: 2,
    },
    traits: [
      {
        name: "Grounded",
        link: "https://www.d20pfsrd.com/traits/race-traits/grounded/",
      },
    ],
    save: {
      reflex: 1,
    },
    hitPoint: 3,
    features: [raceFeatures.darkVision],
    language: "nain",
    id: "Tor",
    key: "dwarf",
    rarity: rarities.Uncommon,
  },
  samsaran: {
    name: "samsaran",
    id: "Sama",
    key: "samsaran",
    rarity: rarities.Legendary,
    ability: {
      constitution: -2,
      intelligence: 2,
      wisdom: 2,
    },
    features: [
      raceFeatures.lowLightVision,
      {
        name: "lié à la vie",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.samsaran%20(race).ashx#Traits_raciaux_standards_6",
      },
      {
        name: "magie samsaran",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.samsaran%20(race).ashx#Traits_raciaux_standards_6",
      },
      {
        name: "éclats du passé ou vie antérieure mystique",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.samsaran%20(race).ashx#Traits_raciaux_standards_6",
      },
    ],
    traits: [
      {
        name: "River Lander",
        link: "https://www.d20pfsrd.com/traits/campaign-traits/kingmaker/rostlander/",
      },
    ],
    save: {
      fortitude: 1,
    },
  },
  vishkanya: {
    name: "vishkanya",
    id: "Vish",
    key: "vishkanya",
    rarity: rarities.Rare,
    ability: {
      dexterity: 2,
      constitution: -2,
      charisma: 2,
    },
    skills: {
      perception: 2,
      escapeArtist: 2,
      stealth: 2,
    },
    features: [
      raceFeatures.lowLightVision,
      "résistance au poison",
      "utilisation du poison",
      "toxique",
    ],
    traits: "Reactionary",
    initiative: 2,
    language: "vishkanya"
  },
  grippli: {
    name: "grippli",
    id: "Gril",
    key: "grippli",
    rarity: rarities.Rare,
    ability: {
      dexterity: 2,
      strength: -2,
      wisdom: 2,
    },
    skills: {
      stealth: 4,
      acrobatics: 4,
    },
    features: [
      raceFeatures.darkVision,
      {
        name: "gripplis planeur",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.grippli%20(race).ashx#Traits_raciaux_alternatifs_7",
      },
      {
        name: "apprentissage martial (filet)",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.grippli%20(race).ashx#Traits_raciaux_standards_6",
      },
      {
        name: "déplacement facilité (marais)",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.grippli%20(race).ashx#Traits_raciaux_standards_6",
      },
    ],
    traits: "Reactionary",
    initiative: 2,
    gear: ["un filet"],
    size: "P",
    ac: [
      {
        name: "petite taille",
        bonus: 1,
      },
    ],
    attack: 1,
    bmo: -1,
    dmd: -1,
    language: "grippli",
  },
  changeling: {
    name: "changelin",
    key: "changeling",
    id: "Is",
    rarity: rarities.Legendary,
    ability: {
      charisma: 2,
      constitution: -2,
    },
    gear: ["une toute petite boîte à musique"],
    hasBonusAbility: true,
    allowAbilities: ["intelligence", "wisdom"],
    features: [
      raceFeatures.darkVision,
      {
        name: "griffes",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.changelin%20(race).ashx#Traits_raciaux_standards_4",
      },
    ],
    traits: [
      {
        name: "Creative Manipulator",
        link: "https://www.d20pfsrd.com/traits/race-traits/creative-manipulator-changeling/",
      },
    ],
    ac: [
      {
        name: "armure naturelle",
        bonus: 1,
        type: "a",
      },
    ],
    language: "+1 langue supplémentaire",
    attack: 1,
  },
  tiefling: {
    name: "tieffelin",
    ability: {
      dexterity: 2,
      intelligence: 2,
      charisma: -2,
    },
    skills: {
      bluff: 2,
      stealth: 2,
    },
    features: [
      raceFeatures.darkVision,
      "pouvoir magique: ténèbres (1/j)",
      "magie des fiélons",
    ],
    traits: [
      {
        name: "Anticipate Evil",
        link: "https://www.d20pfsrd.com/traits/race-traits/anticipate-evil-tiefling/",
      },
    ],
    language: "abyssal ou infernal",
    resist: [
      { name: "froid", value: 5 },
      { name: "électricité", value: 5 },
      { name: "feu", value: 5 },
    ],
    id: "Bar",
    key: "tiefling",
    rarity: rarities.Legendary,
  },
  orc: {
    name: "orque",
    ability: {
      strength: 2,
      wisdom: 2,
      charisma: -2,
    },
    skills: {
      knowledgeNature: 2,
      intimidate: 1,
    },
    features: [
      raceFeatures.darkVision,
      {
        name: "odorat",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Odorat%20(capacit%C3%A9).ashx",
      },
    ],
    traits: ["Brute"],
    language: "orque",
    id: "Grur",
    key: "orc",
    gear: ["une dent"],
    rarity: rarities.Rare,
  },
  dryad: {
    name: "dryade",
    ability: {
      strength: -2,
      dexterity: 2,
      wisdom: 2,
    },
    skills: {
      knowledgeNature: 2,
      survival: 2,
    },
    ac: [
      {
        name: "armure naturelle",
        bonus: 1,
        type: "a",
      },
    ],
    gear: ["une sacoche de terre"],
    features: [
      raceFeatures.lowLightVision,
      {
        name: "communication avec les plantes",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Cr%C3%A9ateur%20de%20race.ashx#AUTRES_TRAITS_RACIAUX_43",
      },
      {
        name: "camouflage (forêt)",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Cr%C3%A9ateur%20de%20race.ashx#Traits_standard_4",
      },
      {
        name: "armure naturelle",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Cr%C3%A9ateur%20de%20race.ashx#Traits_standard_1",
      },
    ],
    traits: ["Guerilla"],
    vulnerability: ["feu"],
    language: "sylvestre",
    id: "Syl",
    key: "dryad",
    rarity: rarities.Legendary,
  },
  gnome: {
    name: "gnome",
    size: "P",
    ability: {
      strength: -2,
      constitution: 2,
      charisma: 2,
    },
    gear: "une flûte de pan",
    skills: {
      stealth: 4,
      perception: 2,
      disableDevice: 1,
      knowledgeEngineering: 1,
      escapeArtist: 1,
    },
    ac: [
      {
        name: "petite taille",
        bonus: 1,
      },
    ],
    attack: 1,
    bmo: -1,
    dmd: -1,
    language: ["gnome", "sylvestre"],
    features: [
      raceFeatures.lowLightVision,
      "magie gnome",
      "résistance aux illusions",
    ],
    traits: [
      {
        name: "Rapscallion",
        link: "https://www.d20pfsrd.com/traits/race-traits/rapscallion-gnome/",
      },
    ],
    initiative: 1,
    id: "Nom",
    key: "gnome",
    rarity: rarities.Uncommon,
  },
  halfling: {
    name: "halfelin",
    size: "P",
    ability: {
      strength: -2,
      dexterity: 2,
      charisma: 2,
    },
    gear: ["un tout petit coffret de sel"],
    save: {
      fortitude: 1,
      reflex: 1,
      will: 1,
    },
    skills: {
      stealth: 4,
      perception: 2,
      acrobatics: 2,
      climb: 2,
      diplomacy: 1,
      knowledgeLocal: 1,
    },
    ac: [
      {
        name: "petite taille",
        bonus: 1,
      },
    ],
    attack: 1,
    bmo: -1,
    dmd: -1,
    language: ["halfelin"],
    features: ["sans peur"],
    traits: [
      {
        name: "Well-Informed",
        link: "https://www.d20pfsrd.com/traits/race-traits/well-informed-halfling/",
      },
    ],
    id: "Bill",
    key: "halfling",
    rarity: rarities.Uncommon,
  },
  aasimar: {
    name: "aasimar",
    ability: {
      wisdom: 2,
      charisma: 2,
    },
    skills: {
      perception: 2,
      diplomacy: 2,
    },
    language: ["céleste"],
    features: [
      raceFeatures.darkVision,
      {
        name: "pouvoir magique: lumière du jour (1/j)",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Lumi%C3%A8re%20du%20jour.ashx",
      },
    ],
    traits: [
      {
        name: "Martyr’s Blood",
        link: "https://www.d20pfsrd.com/traits/race-traits/martyr-s-blood-aasimar/",
      },
    ],
    resist: [
      { name: "acide", value: 5 },
      { name: "froid", value: 5 },
      { name: "électricité", value: 5 },
    ],
    id: "Sim",
    key: "aasimar",
    rarity: rarities.Divine,
  },
  ifrit: {
    name: "ifrit",
    ability: {
      dexterity: 2,
      charisma: 2,
      wisdom: -2,
    },
    resist: [{ name: "feu", value: 5 }],
    skills: {
      stealth: 2,
      intimidate: 2,
    },
    initiative: 4,
    features: [
      raceFeatures.darkVision,
      "pouvoir magique: mains brûlantes (1/j)",
      "cœur embrasé",
      "veines de feu",
    ],
    traits: [
      {
        name: "Fiery Glare",
        link: "https://www.d20pfsrd.com/traits/race-traits/fiery-glare-ifrit/",
      },
    ],
    language: ["igné"],
    id: "Ifr",
    key: "ifrit",
    rarity: rarities.Rare,
  },
  undine: {
    name: "ondin",
    ability: {
      dexterity: 2,
      strength: -2,
      wisdom: 2,
    },
    resist: [{ name: "froid", value: 5 }],
    skills: {
      stealth: 2,
      swim: 4,
    },
    features: [
      raceFeatures.darkVision,
      "pouvoir magique: poussée hydraulique (1/j)",
      "perception de l’eau",
      "vitalité hydratée",
    ],
    traits: [
      {
        name: "Whiteout",
        link: "https://www.d20pfsrd.com/traits/race-traits/whiteout-undine/",
      },
    ],
    language: ["aquatique"],
    id: "Ond",
    key: "undine",
    rarity: rarities.Rare,
  },
  sylph: {
    name: "sylphe",
    ability: {
      constitution: -2,
      dexterity: 2,
      intelligence: 2,
    },
    resist: [{ name: "électricité", value: 5 }],
    skills: {
      stealth: 4,
    },
    features: [
      raceFeatures.darkVision,
      "pouvoir magique: feuille morte (1/j)",
      {
        name: "flair climatique",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.sylphe%20(race).ashx#Traits_raciaux_alternatifs_7",
      },
      {
        name: "baiser du vent",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.sylphe%20(race).ashx#Traits_raciaux_alternatifs_7",
      },
      {
        name: "tempête dans le sang",
        link: "https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.sylphe%20(race).ashx#Traits_raciaux_alternatifs_7",
      },
    ],
    traits: [
      {
        name: "Aerial Observer",
        link: "https://www.d20pfsrd.com/traits/race-traits/aerial-observer-sylph/",
      },
    ],
    language: ["aérien"],
    id: "Syf",
    key: "sylph",
    rarity: rarities.Rare,
  },
  oread: {
    name: "oréade",
    ability: {
      charisma: -2,
      strength: 2,
      wisdom: 2,
    },
    resist: [{ name: "acide", value: 5 }],
    features: [
      raceFeatures.darkVision,
      "pouvoir magique: pierre magique (1/j)",
      "pierre dans le sang",
    ],
    traits: [
      {
        name: "Earthsense",
        link: "https://www.d20pfsrd.com/traits/race-traits/earthsense-oread/",
      },
    ],
    ac: [
      {
        name: "armure naturelle",
        bonus: 2,
        type: "a",
      },
    ],
    language: ["terreux"],
    id: "Ore",
    key: "oread",
    rarity: rarities.Rare,
  },
  dhampir: {
    name: "dhampir",
    ability: {
      dexterity: 2,
      charisma: 2,
      constitution: -2,
    },
    skills: {
      perception: 2,
      bluff: 2,
    },
    features: [
      raceFeatures.darkVision,
      raceFeatures.lowLightVision,
      "né de jour",
      "résistance à l’absorption de niveau",
      "affinité avec l’énergie négative",
    ],
    traits: [
      {
        name: "Numerological Gift",
        link: "https://www.d20pfsrd.com/traits/race-traits/numerological-gift-dhampir-ru-shi/",
      },
    ],
    id: "Vel",
    key: "dhampir",
    rarity: rarities.Divine,
  },
  goblin: {
    name: "gobelin",
    size: "P",
    ability: {
      strength: -2,
      dexterity: 4,
      charisma: -2,
    },
    skills: {
      stealth: 8,
      ride: 4,
      perception: 2,
    },
    ac: [
      {
        name: "petite taille",
        bonus: 1,
      },
    ],
    attack: 1,
    bmo: -1,
    dmd: -1,
    language: ["gobelin"],
    features: [raceFeatures.darkVision],
    traits: [
      {
        name: "Big Ears",
        link: "https://www.d20pfsrd.com/traits/race-traits/big-ears/",
      },
    ],
    id: "Mikzik",
    key: "goblin",
    rarity: rarities.Rare,
  },
};

// https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Vocabulaire%20courant.ashx
const abbreviations = {
  for: "Force",
  dex: "Dextérité",
  con: "Constitution",
  int: "Intelligence",
  sag: "Sagesse",
  char: "Charisme",
  vol: "Volonté",
  ref: "Réflexe",
  vig: "Vigueur",
  dd: "Degré de Difficulté",
};

// https://www.scriptorium.d100.fr/index.php/archives/jeux-heberges-2/microlite20/
const gears = [
  [
    "sac à dos",
    "sacoche de ceinture",
    "couverture",
    "lanterne à capote",
    "10 flasques d’huile",
    "silex et amorce",
    "pelle",
    "peigne",
    "gourde",
    "rations de voyage (4 jours)",
  ],
  [
    "sac à dos",
    "sacoche de ceinture",
    "couverture",
    "10 torches",
    "3 flasques d’huile",
    "10 pièces de craie",
    "sangle de 3m",
    "miroir",
    "pied-de-biche",
    "gourde d’eau",
    "rations de voyage (4 jours)",
  ],
  [
    "sac à dos",
    "sacoche de ceinture",
    "couverture",
    "tente",
    "10 torches",
    "5 flasques d’huile",
    "silex et amorce",
    "corde en chanvre de 15 m",
    "grappin",
    "1kg de farine",
    "gourde",
    "rations de voyage (4 jours)",
  ],
  [
    "sac à dos",
    "sacoche de ceinture",
    "couverture",
    "petit oreiller",
    "5 torches",
    "silex et amorce",
    "une gourde",
    "une petite canne à pêche téléscopique",
    "du fil de pêche et un hameçon",
    "rations de voyage (4 jours)",
  ],
];
